# Docker Images
DLTK_ML_SCIKIT_IMAGE="dltkai/ml-scikit:1.0"

DEBUG=0
COMPOSE_HTTP_TIMEOUT=1000
SECRET_KEY='^hxetza!qz2b#%i*+a=oo*w@71=h@op0sxaej1k^k@qe(2r$j+'

PROTOCOL="http://"
ML_SCIKIT_INSTANCE_IP="dltk-ml-scikit"
ML_SCIKIT_INSTANCE_PORT="8089"

# Details about this service
APPLICATION_NAME = "ml-scikit-service"
INSTANCE_IP = ${ML_SCIKIT_INSTANCE_IP}
INSTANCE_PORT = ${ML_SCIKIT_INSTANCE_PORT}

# Postgres Details
# The job details are saved in postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dltkml_scikit
SQL_USER="postgres"
SQL_PASSWORD="postgres"
SQL_HOST="dltk-postgres"
SQL_PORT="5432"

# Registry service Details
# Registry service is used to get details about all necessary services
REGISTRY_SERVICE_IP="http://dltk-registry-service"
REGISTRY_SERVICE_PORT="8761"

# Other Dependent Service Details
ML_WRAPPER_SERVICE = "machinelearning-service"
STORAGE_SERVICE = "solution-service"
SOLUTION_SERVICE = "solution-service"
