# Docker Images
DLTK_ML_WEKA_IMAGE="dltkai/ml-weka:test"

CONFIG_LOCATION="file:/config/bootstrap.yml"
REGISTRY_SERVICE_IP="http://139.59.41.7"
REGISTRY_SERVICE_PORT="8761"

# for override
ML_WEKA_INSTANCE_IP="143.110.179.215"
ML_WEKA_INSTANCE_PORT="8101"

# ------------ Database config ---------------
JAVA_SQL_DRIVER="org.postgresql.Driver"
SQL_HOST="128.199.22.210"
SQL_PORT="5432"
SQL_USER="postgres"
SQL_PASSWORD="postgres"

