# This file is for configuring OpenDLTK deployment.
# This contains details about Databases (Postgres, Redis, InfluxDB), Supported Storages, Supported AI Engines Credentials
#
#
# For more detail https://docs.dltk.ai/qubitai-dltk/docs/build/html/getting_started/configurations.html


# -------------------------------------------------------- DATABASE CONFIG --------------------------

# Following configuration details are for Postgres Username, password, IPaddress and port
SQL_USER="postgres"
SQL_PASSWORD="postgres"
SQL_HOST="dltk-postgres"
SQL_PORT="5432"

# Following configuration details are for Redis IPaddress and port
REDIS_IP="dltk-redis"
REDIS_PORT="6379"


# Following configuration details are for Redis IPaddress and port
INFLUXDB_IP="dltk-influxdb"
INFLUXDB_PORT="8011"
INFLUXDB_USER="influxdb"
INFLUXDB_PASSWORD="influxdb"

# --------------------------------------------------------       KONG      -------------------------
KONG_URL="http://dltk-kong:8000"
KONG_ADMIN_URL="http://dltk-kong:8001"


# -------------------------------------------------------- REGISTRY SERVICE -------------------------
# Registry service Details
REGISTRY_SERVICE_IP="http://dltk-registry-service"
REGISTRY_SERVICE_PORT="8761"


# -------------------------------------------------------- PORT & IPs----------------------------------
SOLUTION_INSTANCE_IP="dltk-solution-service"
SOLUTION_INSTANCE_PORT="8093"
ML_WRAPPER_INSTANCE_IP="dltk-ml-wrapper"
ML_WRAPPER_INSTANCE_PORT="8199"
ML_WEKA_INSTANCE_IP="dltk-ml-weka"
ML_WEKA_INSTANCE_PORT="8101"
ML_SCIKIT_INSTANCE_IP="dltk-ml-scikit"
ML_SCIKIT_INSTANCE_PORT="8089"
ML_H2O_INSTANCE_IP="dltk-ml-h2o"
ML_H2O_INSTANCE_PORT="8087"

# NLP
NLP_INSTANCE_IP="language-service"
NLP_INSTANCE_PORT="8189"

# Computer Vision
CV_WRAPPER_INSTANCE_IP="dltk-computer-vision"
CV_WRAPPER_INSTANCE_PORT="8190"


# -------------------------------------------------------- STORAGE SERVICE -------------------------
STORAGE_TYPE="local"

# S3 Config
S3_BUCKET="YOUR_S3_BUCKET"
S3_REGION="ap-south-1"
S3_ENDPOINT="YOUR_S3_ENDPOINT"
S3_ACCESS_KEY="YOUR_S3_ACCESS_KEY"
S3_SECRET_KEY="YOUR_S3_SECRET_KEY"

# GCP
GCP_SERVICE_ACCOUNT_FILE_PATH="YOUR_GCP_SERVICE_ACCOUNT_PATH"
GCP_PRIVATE_BUCKET="YOUR_GCP_PRIVATE_BUCKET"
GCP_PUBLIC_BUCKET="YOUR_GCP_PUBLIC_BUCKET"

# Digital Ocean
DO_ENDPOINT="YOUR_DO_ENDPOINT"
DO_ACCESS_KEY="YOUR_DO_ACCESS_KEY"
DO_SECRET_KEY="YOUR_DO_SECRET_KEY"
DO_BUCKET="YOUR_DO_BUCKET"
DO_REGION="YOUR_DO_REGION"


# -------------------------------------------------------- AUTHENTICATION CONFIG ---------------------
AUTH_ENABLED="false"
SMTP_HOST="YOUR_SMTP_HOST"
SMTP_PORT="587"
SMTP_USERNAME="YOUR_SMTP_USERNAME"
SMTP_PASSWORD="YOUR_SMTP_PASSWORD"
UI_SERVICE_URL="http://127.0.0.1:8082"


# -------------------------------------------------------- AI ENGINES CREDENTIALS ---------------------

#Urls configured are only for reference.Please Update keys and urls.

# 1. Natural Language Processing
AZURE_LANGUAGE_URL="https://dltk-text-analytics.cognitiveservices.azure.com/text/analytics/v3.0/"
AZURE_LANGUAGE_APIKEY="USER_DEFINED"

IBM_LANGUAGE_URL="https://gateway-lon.watsonplatform.net/natural-language-understanding/api"
IBM_LANGUAGE_APIKEY="USER_DEFINED"

# Computer Vision Services
AZURE_VISION_URL="https://dltk-ai-cv.cognitiveservices.azure.com/vision/v2.0/analyze"
AZURE_VISION_SUBSCRIPTION_KEY="USER_DEFINED"

IBM_VISUAL_URL="https://gateway.watsonplatform.net/visual-recognition/api"
IBM_VISUAL_APIKEY="USER_DEFINED"

# Face Detection
AZURE_FACE_DETECTION_URL="https://dltk-ai-face.cognitiveservices.azure.com/face/v1.0/detect"
AZURE_FACE_DETECTION_SUBSCRIPTION_KEY ="USER_DEFINED"


# ===================================================== WARNING: DON'T MODIFY BELOW CONFIG MANUALLY=========

# -------------------------------------------------------Docker Image & Volume details---------------------
DLTK_POSTGRES_IMAGE="postgres:11.2"
DLTK_REDIS_IMAGE="redis:6.2.1"
DLTK_INFLUXDB_IMAGE="influxdb:1.8"
DLTK_REGISTRY_IMAGE="opendltkai/registry-service:1.0"
DLTK_BASE_IMAGE="opendltkai/base:1.0"
DLTK_KONG_IMAGE="kong:2.0.4-alpine"
DLTK_CV_WRAPPER_IMAGE="opendltkai/cv-wrapper:1.0"
DLTK_CV_PRETRAINED_DETECTORS_IMAGE="opendltkai/cv-pretrained-detectors:1.0"
DLTK_CV_FACE_ANALYZER_IMAGE="opendltkai/cv-face-analyzer:1.0"
DLTK_ML_WRAPPER_IMAGE="opendltkai/ml-wrapper:1.0"
DLTK_ML_WEKA_IMAGE="opendltkai/ml-weka:1.0"
DLTK_ML_SCIKIT_IMAGE="opendltkai/ml-scikit:1.0"
DLTK_ML_H2O_IMAGE="opendltkai/ml-h2o-service:1.0"
DLTK_NLP_IMAGE="opendltkai/nlp:1.0"
DLTK_USER_APP_IMAGE="opendltkai/user-app:1.0"

# Mapped volumes
STORAGE_PATH="/usr/dltk-ai"
POSTGRES_DATA_VOLUME="${STORAGE_PATH}/db/postgres-data"
REDIS_DATA_VOLUME="${STORAGE_PATH}/db/redis-data"
INFLUXDB_DATA_VOLUME="${STORAGE_PATH}/db/influxdb-data"
DLTK_LOCAL_STORAGE_VOLUME="${STORAGE_PATH}/dltk-storage"

COMPOSE_HTTP_TIMEOUT=1000
DLTK_SDK_VERSION="1.0"

# Postgres
PYTHON_SQL_ENGINE="django.db.backends.postgresql"
JAVA_SQL_DRIVER="org.postgresql.Driver"
